<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Indulge in purity with Kusamba's Finest Salt. Harvested from Bali's pristine shores, our salt embodies nature's craftsmanship. Hand-harvested and rich in minerals, each crystal delivers authentic flavor. Elevate your dishes with Kusamba's purity."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="author" content="Holger Koenemann" />
    <meta name="generator" content="Eleventy v2.0.0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Ameskara.xyz - Kusamba's Finest Salt</title>
    <link rel="stylesheet" href="css/theme.min.css" />

    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav
      id="navScroll"
      class="navbar navbar-expand-lg navbar-light fixed-top"
      tabindex="0"
    >
      <div class="container">
        <a class="navbar-brand pe-4 fs-4" href="/">
          <span class="ms-1 fw-bolder">Ameskara.xyz</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#services"
                aria-label="Brings you to the frontpage"
              >
                Services
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus"> About us </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#numbers"> Numbers </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#gallery"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourservice"> Our Service </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#testimonials"> Testimonials </a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="w-100 overflow-hidden bg-gray-100" id="top">
        <div class="container position-relative">
          <div
            class="col-12 col-lg-8 mt-0 h-100 position-absolute top-0 end-0 bg-cover"
            data-aos="fade-left"
            style="background-image: url(img/salt.jpg)"
          ></div>
          <div class="row">
            <div
              class="col-lg-7 py-vh-6 position-relative"
              data-aos="fade-right"
            >
              <h1 class="display-1 fw-bold mt-5">Kusamba's Finest Salt</h1>
              <p class="lead">
                Indulge in purity with Kusamba's Finest Salt. Harvested from
                Bali's pristine shores, our salt embodies nature's
                craftsmanship. Hand-harvested and rich in minerals, each crystal
                delivers authentic flavor. Elevate your dishes with Kusamba's
                purity.
              </p>
              <a
                href="https://wa.me/+6281529221261"
                class="btn btn-dark btn-xl shadow me-3 rounded-0 my-5"
                target="_blank"
                rel="noopener noreferrer"
                >Order Now!</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="py-vh-5 w-100 overflow-hidden" id="services">
        <div class="container">
          <div class="row d-flex justify-content-end">
            <div class="col-lg-8" data-aos="fade-down">
              <h2 class="display-6">Why Choose Kusamba's Finest Salt?</h2>
            </div>
          </div>
          <div class="row d-flex align-items-center">
            <div
              class="col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <span class="h5 fw-lighter">01.</span>
              <h3 class="py-5 border-top border-dark">Pristine Origins:</h3>
              <p>
                Immerse yourself in the pristine origins of Kusamba's Finest
                Salt. Nestled along the shores of Kusamba, Bali, our salt is
                sourced from the untouched waters of the Indonesian archipelago.
                Here, the sea meets the land in perfect harmony, creating an
                environment of unparalleled purity. With each grain of salt,
                you'll taste the essence of this unspoiled paradise, captured
                straight from nature's embrace.
              </p>
            </div>

            <div
              class="col-md-6 col-lg-4 py-vh-4 pb-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <span class="h5 fw-lighter">02.</span>
              <h3 class="py-5 border-top border-dark">Craftsmanship:</h3>
              <p>
                Experience the artistry and dedication behind Kusamba's Finest
                Salt. Our salt is not simply harvested—it's crafted with
                meticulous care by local artisans who have honed their skills
                over generations. Using traditional methods passed down through
                centuries, these artisans carefully gather the salt crystals by
                hand, ensuring the utmost quality and purity in every batch.
                From the moment it's harvested to the time it reaches your
                table, each crystal of Kusamba salt reflects a legacy of
                expertise and dedication.
              </p>
            </div>

            <div
              class="col-md-6 col-lg-4 py-vh-6 pb-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <span class="h5 fw-lighter">03.</span>
              <h3 class="py-5 border-top border-dark">Unmatched Flavor:</h3>
              <p>
                Elevate your culinary creations with the unmatched flavor of
                Kusamba's Finest Salt. Enriched with a wealth of essential
                minerals from the sea, our salt adds depth and complexity to
                your favorite dishes. Its crisp texture and subtle brininess
                enhance the natural flavors of ingredients, allowing every bite
                to sing with exquisite taste. Whether sprinkled over fresh
                vegetables, grilled meats, or decadent desserts, Kusamba salt
                elevates every dish to new heights of gastronomic delight.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="py-vh-4 bg-gray-100 w-100 overflow-hidden" id="aboutus">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-lg-6">
              <div class="row gx-5 d-flex">
                <div class="col-md-11">
                  <div
                    class="shadow ratio ratio-16x9 rounded bg-cover bp-center align-self-end"
                    data-aos="fade-right"
                    style="
                      background-image: url(img/salt3.jpg);
                      --bs-aspect-ratio: 50%;
                    "
                  ></div>
                </div>
                <div class="col-md-5 offset-md-1">
                  <div
                    class="shadow ratio ratio-1x1 rounded bg-cover mt-5 bp-center float-end"
                    data-aos="fade-up"
                    style="background-image: url(img/salt4.jpg)"
                  ></div>
                </div>
                <div class="col-md-6">
                  <div
                    class="col-12 shadow ratio rounded bg-cover mt-5 bp-center"
                    data-aos="fade-left"
                    style="
                      background-image: url(img/salt1.jpg);
                      --bs-aspect-ratio: 150%;
                    "
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <h3 class="py-5 border-top border-dark" data-aos="fade-left">
                We're revolutionizing salt sourcing, crafting, and enjoyment.
              </h3>
              <p data-aos="fade-left" data-aos-delay="200">
                At Kusamba, we believe in the power of nature to deliver
                unparalleled purity and flavor. Our journey begins along the
                pristine shores of Bali, where the azure waters of the
                Indonesian archipelago meet the golden sands of Kusamba. Here,
                amidst the gentle rhythm of the sea, we harvest the purest salt
                crystals, untouched by pollutants or artificial additives.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="py-vh-5 w-100 overflow-hidden" id="numbers">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-lg-5">
              <h3 class="py-5 border-top border-dark" data-aos="fade-right">
                Our magic numbers
              </h3>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <h2 class="display-6 mb-5" data-aos="fade-down">
                    There are some important numbers for us. They are just
                    numbers without any meaning, but we just love them.
                  </h2>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                  <div class="display-1 fw-bold py-4">42%</div>
                  <p class="text-black-50">
                    Donec id elit non mi porta gravida at eget metus. Fusce
                    dapibus, tellus ac cursus commodo, tortor mauris condimentum
                    nibh, ut fermentum massa justo sit amet risus. Etiam porta
                    sem malesuada magna mollis euismod. Donec sed odio dui.
                  </p>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                  <div class="display-1 fw-bold py-4">+300</div>
                  <p class="text-black-50">
                    Donec id elit non mi porta gravida at eget metus. Fusce
                    dapibus, tellus ac cursus commodo, tortor mauris condimentum
                    nibh, ut fermentum massa justo sit amet risus. Etiam porta
                    sem malesuada magna mollis euismod. Donec sed odio dui.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div
        class="position-relative overflow-hidden w-100 bg-light"
        id="gallery"
      >
        <div class="container-fluid">
          <div class="row overflow-scroll">
            <div class="col-12">
              <div
                class="row vw-100 px-0 py-vh-5 d-flex align-items-center scrollx"
              >
                <div class="col-md-2" data-aos="fade-up">
                  <img
                    src="img/g1.jpg"
                    class="rounded shadow img-fluid"
                    alt="nice gallery image"
                    width="512"
                    height="341"
                  />
                </div>

                <div class="col-md-2" data-aos="fade-up" data-aos-delay="200">
                  <img
                    src="img/g2.jpg"
                    class="img-fluid rounded shadow"
                    alt="nice gallery image"
                    width="1164"
                    height="776"
                  />
                </div>

                <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                  <img
                    src="img/g3.jpg"
                    class="img-fluid rounded shadow"
                    alt="nice gallery image"
                    width="844"
                    height="1054"
                  />
                </div>

                <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                  <img
                    src="img/g4.jpg"
                    class="img-fluid rounded shadow"
                    alt="nice gallery image"
                    width="844"
                    height="562"
                  />
                </div>

                <div class="col-md-2" data-aos="fade-up" data-aos-delay="800">
                  <img
                    src="img/g5.jpg"
                    class="rounded shadow img-fluid"
                    alt="nice gallery image"
                    width="512"
                    height="341"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="container py-vh-4 w-100 overflow-hidden">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-5">
            <h3 class="py-5 border-top border-dark" data-aos="fade-right">
              What our clients say
            </h3>
          </div>
          <div class="col-md-7" data-aos="fade-left">
            <blockquote>
              <div class="fs-4 my-3 fw-light pt-4 border-bottom pb-3">
                "This Kusamba salt is amazing! It has a depth of flavor I
                haven't experienced with other salts. It really elevates my
                dishes."
              </div>
              <img
                src="img/webp/person11.webp"
                width="64"
                height="64"
                class="img-fluid rounded-circle me-3"
                alt=""
                data-aos="fade"
              />
              <span><span class="fw-bold">John Doe,</span></span>
            </blockquote>
          </div>
        </div>
      </div> -->

      <!-- <div
        class="py-vh-6 bg-gray-900 text-light w-100 overflow-hidden"
        id="workwithus"
      >
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8 text-center" data-aos="fade">
                <p class="text-secondary lead">
                  Order Now and Taste the Difference
                </p>
                <h2 class="display-6 mb-5">
                  Don't settle for mediocrity - embrace the extraordinary with
                  Kusamba Salt. Order now and experience the essence of flavor
                  like never before. Welcome to a world where every grain
                  counts, and every meal leaves a lasting impression.
                </h2>
              </div>
              <div class="col-12">
                <a
                  href="https://wa.me/+6281529221261"
                  class="btn btn-warning btn-xl shadow me-3 mt-4"
                  data-aos="fade-down"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Get in contact</a
                >
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="bg-light w-100 overflow-hidden" id="testimonials">
        <div class="container py-vh-6">
          <div class="row d-flex justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8 text-center">
              <h2 class="display-6">Loved by people all around the globe</h2>
              <p class="lead">
                Our spaces and offices are soooooo lovely, no one would give us
                a negative rating! And look at these trustworthy avatar
                pictures! Trust us!
              </p>
            </div>
            <div class="col-12 mt-4">
              <div
                class="row row-cols-1 row-cols-md-2 g-5 d-flex align-items-center"
              >
                <div class="col-12 col-lg-6 col-xl-4" data-aos="fade-right">
                  <div class="card p-4 mt-3 border-0">
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-half"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "I've tried many salts in my cooking, but none compare
                          to Kusamba Salt! Its purity and flavor elevate every
                          dish I make. Whether it's a simple salad or a gourmet
                          feast, Kusamba Salt adds that special touch that keeps
                          my guests coming back for more."
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <div>
                          <span class="h6 fw-5">Jane Doemunsky</span><br />
                          <small class="text-muted">COO, The Boo Corp.</small>
                        </div>
                        <img
                          src="img/webp/person9.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                  <div
                    class="card p-4 shadow mt-3 border-0"
                    data-aos="fade-down"
                  >
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "As a grill master, I take my seasoning seriously, and
                          Kusamba Salt is my go-to choice. Its crisp texture and
                          rich flavor enhance the natural taste of meats and
                          veggies, turning every barbecue into a culinary
                          sensation. Trust me, once you try Kusamba Salt, you'll
                          never grill without it!"
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <p class="card-text">
                          <span class="h6 fw-5">Jenny Matrix</span><br />
                          <small class="text-muted"
                            >Daughter of Col. John Matrix, Commando.</small
                          >
                        </p>
                        <img
                          src="img/webp/person3.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                  <div class="card p-4 mt-3 border-0" data-aos="fade-left">
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                          />
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                          />
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "I recently discovered Kusamba Salt, and it's a
                          game-changer! Not only does it add depth and
                          complexity to my recipes, but its beautiful,
                          shimmering crystals make for stunning food
                          photography. Kusamba Salt is not just a seasoning;
                          it's a visual and culinary masterpiece."
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <p class="card-text">
                          <span class="h6 fw-5">Rustin Cohle</span><br />
                          <small class="text-muted"
                            >Detective, Somewhere in the swamps</small
                          >
                        </p>
                        <img
                          src="img/webp/person8.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                  <div class="card p-4 mt-3 border-0" data-aos="fade-right">
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-half"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"
                          />
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "I'm always conscious of what I put into my body,
                          which is why I love Kusamba Salt. Unlike processed
                          table salt, Kusamba Salt is rich in essential
                          minerals, making it a healthier choice for me and my
                          family. Plus, its natural flavor enhances the taste of
                          my meals without the need for excess seasoning."
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <p class="card-text">
                          <span class="h6 fw-5">Richard Thornburg</span><br />
                          <small class="text-muted"
                            >News Reporter, KFLW-TV</small
                          >
                        </p>
                        <img
                          src="img/webp/person14.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                  <div class="card p-4 mt-3 border-0" data-aos="fade-up">
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-half"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "In my restaurant, quality is everything, which is why
                          I use Kusamba Salt exclusively. Its purity and
                          consistency ensure that every dish we serve is of the
                          highest standard. From appetizers to desserts, Kusamba
                          Salt enhances the flavors of our cuisine, delighting
                          our customers with every bite."
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <p class="card-text">
                          <span class="h6 fw-5">Harry Walters</span><br />
                          <small class="text-muted">Gangster, In Bruges</small>
                        </p>
                        <img
                          src="img/webp/person13.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                  <div
                    class="card p-4 shadow mt-3 border-0"
                    data-aos="fade-left"
                  >
                    <div class="card-body">
                      <div class="text-dark py-2 fs-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-star-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                          />
                        </svg>
                      </div>
                      <blockquote class="blockquote">
                        <p>
                          "I'm always on the lookout for unique ingredients to
                          experiment with in the kitchen, and Kusamba Salt has
                          become a staple in my pantry. Its distinct flavor
                          profile adds a new dimension to my cooking, inspiring
                          me to create dishes that are as bold and adventurous
                          as I am. Kusamba Salt is a must-have for any culinary
                          enthusiast!"
                        </p>
                      </blockquote>
                      <div
                        class="d-flex justify-content-between border-top pt-3"
                      >
                        <p class="card-text">
                          <span class="h6 fw-5">Lizzie Stark</span><br />
                          <small class="text-muted"
                            >Head of Security, Brummagem Boys</small
                          >
                        </p>
                        <img
                          src="img/webp/person18.webp"
                          width="48"
                          height="48"
                          class="rounded-circle"
                          alt=""
                          data-aos="fade"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="small py-vh-3 w-100 overflow-hidden" id="ourservice" >
        <div class="container" style="margin-top: 40px;">
          <div class="row">
            <div class="col-md-6 col-lg-4 border-end" data-aos="fade-up">
              <div class="d-flex">
                <div class="col-md-3 flex-fill pt-3 pe-3 pe-md-0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="42"
                    height="42"
                    fill="currentColor"
                    class="bi bi-box-seam"
                    viewbox="0 0 16 16"
                  >
                    <path
                      d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"
                    />
                  </svg>
                </div>
                <div class="col-md-9 flex-fill">
                  <h3 class="h5 my-2">Delivery Service</h3>
                  <p>
                    If we had any physical goods we would deliver them to your
                    door steps. Of course in time and to the right adress.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 border-end"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="d-flex">
                <div class="col-md-3 flex-fill pt-3 pt-3 pe-3 pe-md-0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="42"
                    height="42"
                    fill="currentColor"
                    class="bi bi-card-checklist"
                    viewbox="0 0 16 16"
                  >
                    <path
                      d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                    />
                    <path
                      d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"
                    />
                  </svg>
                </div>
                <div class="col-md-9 flex-fill">
                  <h3 class="h5 my-2">Independently Checked</h3>
                  <p>
                    Maybe we would do something to ensure that you get what you
                    ordered. But you can´t order anything here, so we can give
                    you a 100% gurantee that anything would be great!
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="d-flex">
                <div class="col-md-3 flex-fill pt-3 pt-3 pe-3 pe-md-0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="42"
                    height="42"
                    fill="currentColor"
                    class="bi bi-window-sidebar"
                    viewbox="0 0 16 16"
                  >
                    <path
                      d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"
                    />
                    <path
                      d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v2H1V3a1 1 0 0 1 1-1h12zM1 13V6h4v8H2a1 1 0 0 1-1-1zm5 1V6h9v7a1 1 0 0 1-1 1H6z"
                    />
                  </svg>
                </div>
                <div class="col-md-9 flex-fill">
                  <h3 class="h5 my-2">Customer Service</h3>
                  <p>
                    At Ameskara, we believe in the transformative power of
                    high-quality salt. We're passionate about providing you with
                    exceptional customer service to ensure you have a smooth and
                    enjoyable shopping experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="container py-vh-3 border-top" data-aos="fade" data-aos-delay="200">
  <div class="row d-flex justify-content-center">
    <div class="col-12 col-lg-8 text-center">
      <h3 class="fs-2 fw-light">Stay in touch with our<span class="fw-bold">
          monthly and free</span>
        newsletter!
    </h3></div>
    <div class="col-12 col-lg-8 text-center">
      <div class="row">
        <div class="grouped-inputs border bg-light p-2">
  <div class="row">
    <div class="col">
      <form class="form-floating">
        <input type="email" class="form-control p-3" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </form>
    </div>
    <div class="col-auto">
      <a href="#" class="btn btn-dark py-3 px-5">Subscribe</a>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div> -->
    </main>

    <footer>
      <div class="container small border-top">
        <div class="row py-5 d-flex justify-content-between">
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <!-- <img src="img/logo-ameskara.png" alt="" class="w5"> -->
            <address class="text-secondary mt-3">
              <strong>Ameskara.xyz</strong><br />
              Ameskara - Bali, Indonesia<br />
              <abbr title="Phone">P:</abbr>
              (+62) 815-2922-1261
            </address>
            <br/>
            <h3 class="h6 mb-3">Follow Us</h3>
  <ul class="list-unstyled d-flex justify-content-start">
    <li class="ms-3">
      <a href="https://www.facebook.com/share/k3o3sFRtwF4pfECG/?mibextid=qi2Omg" class="text-secondary" target="_blank" rel="noopener noreferrer" title="Ameskara Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ms-3">
      <a href="https://www.instagram.com/ameskara.xyz?utm_source=qr&igsh=MTgwdWY2M20ydjVmOQ==" class="text-secondary" target="_blank" rel="noopener noreferrer" title="Ameskara Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
    </ul>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <h3 class="h6 mb-3">Company</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#aboutus"> About us </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#services"
                  aria-label="Brings you to the frontpage"
                >
                  Services
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#numbers"> Numbers </a>
              </li> -->
            </ul>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <h3 class="h6 mb-3">Products</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#gallery"> Gallery </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 p-5">
            <h3 class="h6 mb-3">Subpages</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#ourservice"> Our Service </a>
                <!-- <a class="nav-link" href="#testimonials"> Testimonials </a> -->
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container text-center py-3 small">
        Made by
        <a
          href="https://saskaraputra.com"
          class="link-fancy"
          target="_blank"
          rel="noopener noreferrer"
          >Saskara putra</a
        >
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>

    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () =>
        header.classList.add("scrolled", "shadow-sm");
      const remove_class_on_scroll = () =>
        header.classList.remove("scrolled", "shadow-sm");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        console.log(scrollpos);
      });
    </script>
  </body>
</html>
